﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.6.2" targetFramework="net46" />
  <package id="Castle.Core" version="4.2.1" targetFramework="net46" />
  <package id="HtmlAgilityPack" version="1.6.5" targetFramework="net46" />
  <package id="Moq" version="4.7.145" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net46" />
  <package id="NLog" version="4.4.12" targetFramework="net46" />
</packages>